PORT=3000
INCIDENT_ANALYSIS_WINDOW=1m
INCIDENT_ANALYSIS_ERROR_THRESHOLD=10
SERVICE_MONITOR_POLLING_RATE=10
SERVICE_MONITOR_POLLING_TIMEOUT=10
SERVICE_MONITOR_INTERESTED_STATUS_CHANGES=CRASHED,FAILED,NEEDS_APPROVAL
RAILWAY_API_KEY=
RAILWAY_ENVIRONMENT_ID=
RAILWAY_SERVICE_IDS=
INCIDENT_REPORT_WEBHOOK_URL=
INCIDENT_REPORT_ADDITIONAL_HEADERS='Authorization=Bearer test;Another=test'
