PORT=3000
DATABASE_URL=
RAILWAY_API_KEY=
RAILWAY_PROJECT_ID=
RAILWAY_ENVIRONMENT_ID=
RAILWAY_MEMORY_UPSCALE_THRESHOLD=0.50
RAILWAY_CPU_UPSCALE_THRESHOLD=0.50
RAILWAY_MEMORY_DOWNSCALE_THRESHOLD=0.10
RAILWAY_CPU_DOWNSCALE_THRESHOLD=0.10
RAILWAY_SELECTED_REGION=us-west2
MONITORING_INTERVAL=10s
METRIC_HISTORY_SIZE=12
UPSCALE_COOLDOWN=1m
DOWNSCALE_COOLDOWN=2m
MIN_REPLICA_COUNT=1
MAX_REPLICA_COUNT=10
