PORT=3000
MESSAGE_BUS_URL=amqp://admin:admin@rabbitmq.switchyard:5672
DATABASE_URL=postgresql://root:secret@postgres.switchyard:5432/postgres?sslmode=disable
CACHE_URL=redis://redis.switchyard:6379
WORKER_UNACKED_MESSAGE_COUNT=5
WORKER_STUCK_JOB_THRESHOLD=15s
WORKER_MAX_JOB_RETRIES=2